name: ls_25
channels:
  - conda-forge
  - pytorch
  - defaults

dependencies:
  - python=3.10
  - jupyterlab
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - scikit-learn
  - pytorch
  - torchvision
  - ipykernel
